 
****************************************
Report : transitive_fanout
        -clock_tree
Design : FIFO_TOP
Version: K-2015.06
Date   : Thu Feb 23 03:30:40 2023
****************************************

The fanout network of source R_CLK is as follows:

Driver Pin       Load Pin          Type        Sense
------------------------------------------------------------
R_CLK            FIFO_R_Pointer_F2/Binary_R_ptr_reg[1]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/Binary_R_ptr_reg[4]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/Binary_R_ptr_reg[0]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/R_empty_reg/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq2_wptr_reg[4]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq2_wptr_reg[3]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq2_wptr_reg[2]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq2_wptr_reg[1]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq2_wptr_reg[0]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/R_ptr_reg[0]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/R_ptr_reg[1]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/R_ptr_reg[2]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/R_ptr_reg[3]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/Binary_R_ptr_reg[2]/CK (net arc) same
R_CLK            FIFO_R_Pointer_F2/Binary_R_ptr_reg[3]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq1_wptr_reg[4]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq1_wptr_reg[3]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq1_wptr_reg[2]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq1_wptr_reg[1]/CK (net arc) same
R_CLK            Sync_W2R_F5/Rq1_wptr_reg[0]/CK (net arc) same

The fanout network of source W_CLK is as follows:

Driver Pin       Load Pin          Type        Sense
------------------------------------------------------------
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][5]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/Binary_W_ptr_reg[3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][3]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/Binary_W_ptr_reg[0]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/W_Full_reg/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/W_ptr_reg[0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[6][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[2][7]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/Binary_W_ptr_reg[1]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/W_ptr_reg[4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[0][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[3][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[7][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[10][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[8][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[12][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[11][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[5][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[15][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[1][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[9][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][4]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][5]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][6]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[4][7]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][0]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][1]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[14][6]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq2_rptr_reg[4]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq2_rptr_reg[3]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq2_rptr_reg[2]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq2_rptr_reg[1]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq2_rptr_reg[0]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/Binary_W_ptr_reg[2]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/W_ptr_reg[3]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/W_ptr_reg[1]/CK (net arc) same
W_CLK            FIFO_Write_Pointer_F1/W_ptr_reg[2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][3]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][2]/CK (net arc) same
W_CLK            ASYNC_FIFO_RAM_F3/MEM_reg[13][1]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq1_rptr_reg[4]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq1_rptr_reg[3]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq1_rptr_reg[2]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq1_rptr_reg[1]/CK (net arc) same
W_CLK            Sync_R2W_F4/Wq1_rptr_reg[0]/CK (net arc) same


